{
  "version": 2,
  "cleanUrls": true,
  "functions": {
    "api/chat.ts": {
      "maxDuration": 30
    },
    "api/health.ts": {
      "maxDuration": 10
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/chat",
      "destination": "/api/chat.ts"
    },
    {
      "source": "/api/health",
      "destination": "/api/health.ts"
    },
    {
      "source": "/((?!assets/|hanicar-the-genie.jpeg|manifest.json|robots.txt|sitemap.xml|sw.js).*)$",
      "destination": "/index.html"
    }
  ]
}
